const en = {
    "ui-lib.common.not-content": "No content",
    "common.download": "Download",
	"common.update": "Update",
	"common.delete": "Delete",
	"task.attachment.file-cannot-bigger-than": "File size cannot exceed {0} bytes",
	"task.attachment.file.versionNo-1-9kt": "Version only 1 character to 9 characters",
	"common.maxLength.validate": "Maximum length {0}",
	"common.save-success": "Save successfully",
	"x-import-attachment.sign": "Digital signature",
	"x-import-attachment.file-processing": "Document is being processed",
	"x-import-attachment.sign-success": "Signed successfully",
	"x-import-attachment.sign-not-selected": "File not selected",
	"x-import-attachment.cannot-sign-new-file": "Can't sign unsaved files!",
	"x-import-attachment.validate.required": "Data cannot be empty",
	"x-import-attachment.file-empty-content": "Document not selected",
	"x-import-attachment.confirm-delete": "Delete document",
	"x-import-attachment.confirm-delete-message": "Are you sure you want to delete this document?",
	"x-import-attachment.file-signing": "Attachment is being signed",
	"x-import-attachment.version": "Version",
	"x-import-attachment.choose-file": "Select file",
	"x-import-attachment.file": "Attachments",
	"x-import-attachment.save": "Save",
	"x-import-attachment.detail": "Document details",
	"x-import-attachment.file-name": "File name",
	"x-import-attachment.response": "Creator/Editor",
	"x-import-attachment.description": "Document description"
}
export default en;