const vn = {
    "ui-lib.common.not-content": "Không có nội dung",
    "common.download": "Tải xuống",
	"common.update": "Sửa",
	"common.delete": "Xóa",
	"task.attachment.file-cannot-bigger-than": "Dung lượng file không thể vượt quá {0} bytes",
	"task.attachment.file.versionNo-1-9kt": "Phiên bản chỉ 1 kí tự đến 9 kí tự",
	"common.maxLength.validate": "Độ dài tối đa {0}",
	"common.save-success": "Lưu thành công",
	"x-import-attachment.sign": "Ký số",
	"x-import-attachment.file-processing": "Tài liệu đang được xử lý",
	"x-import-attachment.sign-success": "Ký thành công",
	"x-import-attachment.sign-not-selected": "Chưa chọn tệp",
	"x-import-attachment.cannot-sign-new-file": "Không thể kí các tệp chưa được lưu!",
	"x-import-attachment.validate.required": "Dữ liệu không được để trống",
	"x-import-attachment.file-empty-content": "Chưa chọn tài liệu",
	"x-import-attachment.confirm-delete": "Xóa tài liệu",
	"x-import-attachment.confirm-delete-message": "Bạn có chắc muốn xóa tài liệu này không?",
	"x-import-attachment.file-signing": "Tệp đính kèm đang được ký",
	"x-import-attachment.version": "Phiên bản",
	"x-import-attachment.choose-file": "Chọn tệp",
	"x-import-attachment.file": "Tệp đính kèm",
	"x-import-attachment.save": "Lưu",
	"x-import-attachment.detail": "Chi tiết tài liệu",
	"x-import-attachment.file-name": "Tên tài liệu",
	"x-import-attachment.response": "Người tạo/sửa",
	"x-import-attachment.description": "Mô tả tài liệu",
}
export default vn;